OnlineExamUI/Views/UserControls/UsersControl.xaml

<UserControl x:Class="OnlineExamUI.Views.UserControls.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineExamUI.Views.UserControls" xmlns:components="clr-namespace:OnlineExamUI.Views.Components"
             mc:Ignorable="d" 
           d:DesignHeight="450" d:DesignWidth="1000" Background="LightGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <components:ControlHeader Grid.ColumnSpan="2"/>
            <Grid Grid.Row="1" Grid.Column="0" Style="{StaticResource grdForm}" Margin="0 0 30 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Ad:" VerticalAlignment="Center"
                           HorizontalAlignment="Center" FontSize="15"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Height="25" FontSize="15"
                         VerticalContentAlignment="Center" Text="{Binding Path=CurrentModel.Name}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Soyad:" VerticalAlignment="Center"
                           FontSize="15" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Height="25" FontSize="15"
                         VerticalContentAlignment="Center" Text="{Binding Path=CurrentModel.Surname}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="İstifadəçi Adı:" FontSize="15"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Height="25" FontSize="15"
                         VerticalContentAlignment="Center" Text="{Binding Path=CurrentModel.Nickname}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Şifrə:" FontSize="15"
                           VerticalAlignment="Center" HorizontalAlignment="Center">
                </TextBlock>
                <PasswordBox Height="22" Width="242" Grid.Column="1" Grid.Row="3" x:Name="PasswordTxt"  BorderThickness="0"  FontFamily="Century Gothic" FontSize="15">
                    <PasswordBox.InputBindings>
                        <!--<KeyBinding Command="{Binding Path=x}" CommandParameter="{Binding ElementName=PasswordTxt}" Key="Enter" />-->
                    </PasswordBox.InputBindings>
                </PasswordBox>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Email:" FontSize="20"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="3" Margin="5" Height="25" FontSize="15"
                         VerticalContentAlignment="Center" Text="{Binding Path=CurrentModel.Nationality}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Cinsiyyət:" FontSize="15"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <WrapPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <Viewbox Height="25" Margin="5">
                        <RadioButton Content="Kişi" FontSize="15" VerticalContentAlignment="Center"
                             VerticalAlignment="Center" GroupName="Gender"
                             IsChecked="{Binding Path=CurrentModel.GenderMale, Mode=TwoWay}"/>
                    </Viewbox>

                    <Viewbox Height="25" Margin="5">
                        <RadioButton Content="Qadın" FontSize="15" VerticalContentAlignment="Center"
                                     VerticalAlignment="Center" GroupName="Gender"
                                     IsChecked="{Binding CurrentModel.GenderFemale, Mode=TwoWay}"/>
                    </Viewbox>
                </WrapPanel>

                <TextBlock Grid.Row="2" Grid.Column="2" Text="Telefon:" FontSize="15"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="3" Margin="5" FontSize="15"
                         VerticalContentAlignment="Center" Text="{Binding Path=CurrentModel.Note}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="Doğum Tarixi:" FontSize="15" VerticalAlignment="Center">
                    
                </TextBlock>
                <DatePicker Grid.Row="3" Grid.Column="3">

                </DatePicker>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="İstiadəçi Növü:" FontSize="15">
                </TextBlock>
                <WrapPanel Grid.Row="4" Grid.ColumnSpan="2"  HorizontalAlignment="Center"
                    VerticalAlignment="Top" >
                    <Viewbox Height="25" Margin="20 0" >
                        <RadioButton Content="Müəllim" FontSize="15" VerticalContentAlignment="Center"
                             VerticalAlignment="Center" GroupName="UserType"
                             IsChecked="{Binding Path=CurrentModel.GenderMale, Mode=TwoWay}"/>
                    </Viewbox>

                    <Viewbox Height="25" >
                        <RadioButton Content="Tələbə" FontSize="15" VerticalContentAlignment="Center"
                                     VerticalAlignment="Center" GroupName="UserType"
                                     IsChecked="{Binding CurrentModel.GenderFemale, Mode=TwoWay}"/>
                    </Viewbox>
                </WrapPanel>
            </Grid>
            <components:FormButtons Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <ListView Grid.Row="1" Style="{StaticResource listViewCustom}" ItemsSource="{Binding Authors}"
                  SelectedItem="{Binding SelectedModel, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="No" Width="23" DisplayMemberBinding="{Binding No}"/>
                        <GridViewColumn Header="Ad" Width="150" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Soyad" Width="150" DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn Header="İstifadəçi Adı" Width="100" DisplayMemberBinding="{Binding Nickname}"/>
                        <GridViewColumn Header="Şifrə" Width="150" DisplayMemberBinding="{Binding Nationality}"/>
                        <GridViewColumn Header="Cinsiyyət" Width="80" DisplayMemberBinding="{Binding Gender}"/>
                        <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Gender}"/>
                        <GridViewColumn Header="Telefon" Width="100" DisplayMemberBinding="{Binding Gender}"/>
                        <GridViewColumn Header="Doğum Tarixi" Width="150" DisplayMemberBinding="{Binding Gender}"/>
                        <GridViewColumn Header="İstifadəçi Növü" Width="400" DisplayMemberBinding="{Binding Gender}"/>
                        <!--<GridViewColumn Header="Cinsiyyət" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Gender, Converter={StaticResource EnumDescriptionConverter}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                        <GridViewColumn Header="Qeyd" Width="300" DisplayMemberBinding="{Binding Note}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2" Style="{StaticResource grdSearch}">
            <DockPanel>
                <components:Search/>
                <components:Excel/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
