OnlineExamUI/Views/Components/FormButtons.xaml

<UserControl x:Class="OnlineExamUI.Views.Components.FormButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineExamUI.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center"  Background="LightSkyBlue">
            <Button  Style="{StaticResource btnAdd}"
                Height="30" Background="DarkTurquoise" Margin="2">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="White"  Softness="1" ShadowDepth="10"  Direction="100" Opacity="1"/>
                </Button.BitmapEffect>
            </Button>
            <Button  Style="{StaticResource btnChange}"
                Height="30" Background="DarkTurquoise" Margin="2">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="White"  Softness="1" ShadowDepth="10"  Direction="100" Opacity="1"/>
                </Button.BitmapEffect>
            </Button>
            <Button  Style="{StaticResource btnReject}"
                Height="30" Background="DarkTurquoise" Margin="2">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="White"  Softness="1" ShadowDepth="10"  Direction="100" Opacity="1"/>
                </Button.BitmapEffect>
            </Button>
            <Button  Style="{StaticResource btnDelete}"
                Height="30" Background="DarkTurquoise" Margin="2">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="White"  Softness="1" ShadowDepth="10"  Direction="100" Opacity="1"/>
                </Button.BitmapEffect>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
