OnlineExamUI/Views/Components/SingleQuestionControl.xaml

<UserControl x:Class="OnlineExamUI.Views.Components.SingleQuestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnlineExamUI.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel >
        <TextBox Text="{Binding Question}" Width="500" Height="250" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>

        <WrapPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0">
            <RadioButton GroupName="Answer" Margin="10"></RadioButton>
            <TextBox Width="400" Height="40" IsEnabled="False" Text="{Binding VariantA}"  ></TextBox>
        </WrapPanel>

        <WrapPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10">
            <RadioButton  GroupName="Answer" Margin="10"></RadioButton>
            <TextBox  Width="400" Height="40" IsEnabled="False" Text="{Binding VariantB}" ></TextBox>
        </WrapPanel>

        <WrapPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 2">
            <RadioButton  GroupName="Answer" Margin="10"></RadioButton>
            <TextBox  Width="400" Height="40" IsEnabled="False" Text="{Binding VariantC}"></TextBox>
        </WrapPanel>

        <WrapPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10">
            <RadioButton  GroupName="Answer" Margin="10"></RadioButton>
            <TextBox  Width="400" Height="40" IsEnabled="False" Text="{Binding VariantD}"></TextBox>
        </WrapPanel>

        <WrapPanel  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 2">
            <RadioButton  GroupName="Answer" Margin="10"></RadioButton>
            <TextBox  Width="400" Height="40" IsEnabled="False" Text="{Binding VariantE}"></TextBox>
        </WrapPanel>
    </StackPanel>
</UserControl>
